<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 04 Batch 07</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="https://kit.fontawesome.com/2cd8c22afa.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    nav {
        position: sticky;
    }
    body{
        background-color: black;
    }
    a{
        color: white;
    }
    .navbar li a{
        color: white;
        transition: 0.5s;
        font-size: 1.1rem;
        margin-right: 15px;
    }
    .navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-image: var(--bs-navbar-toggler-icon-bg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    color: red;
    background-color: red;
}
.navbar-toggler {
    padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
    font-size: var(--bs-navbar-toggler-font-size);
    line-height: 1;
    color: var(--bs-navbar-color);
    background-color: red;
    border: var(--bs-border-width) solid var(--bs-navbar-toggler-border-color);
    border-radius: var(--bs-navbar-toggler-border-radius);
    transition: var(--bs-navbar-toggler-transition);
}
    .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: red;
}
    .navbar li a:hover{
        color: red;
    }
    .navbar-brand:hover{
        color: white;
    }
    @media (max-width: 720px){
        .navbar-collapse {

    align-items: center;
    justify-content: center;
    z-index: 1;
 
}

    }
    ol, ul {
    padding-left: 0rem;
}
@media (max-width: 720px){
    .introduction .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.introduction .intro-video video {
    border-radius: 50px;
    width: 350px;
}
.intro-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
iframe{
    width: 300px;
    height: 300px;
}
.sum-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.add-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#form-details form span {
  font-size: 14px;
}
#form-details form h2 {
  font-size: 18px;
  line-height: 12px;
  padding: 20px 0;
}
footer .col {
  display: flex;

  flex-direction: column;
  /* align-items: flex-start; */
  width: 100%;
  justify-content: space-between;
  /* margin-bottom: 20px; */
  transition: 0.50s ease all;
  align-items: center;
  margin: 20px 0;
}
footer .follow{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* border: 1px solid brown; */
}
footer .follow h4{
  text-align: center;
} 
footer h4 {
  font-size: 20px;
  transition: 0.50s ease all;
  padding-bottom: 0;
}
footer .contacts{
  width: 100%;
}
footer .logo{
  width: 100%;
}
}
</style>
<body>
    <main>
        <nav class="navbar container navbar-expand-lg ">
            <div class="container-fluid ">
              <a class="navbar-brand logo" href="#"><span>S</span>aad.</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="myDIV" class="navbar-nav ms-auto  mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active btn" aria-current="page" href="index.html">Home</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link btn" aria-current="page" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  btn" aria-current="page" href="#iframe">iframe</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  btn" aria-current="page" href="#summary">Summary</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn " aria-current="page" href="#contact">Contact</a>
                  </li>
                
                 
                </ul>
                
              </div>
            </div>
          </nav>
          <div id="about" class="introduction mt-5 mb-5">
            <div class="container">
                <div class="intro-text">
                    <h1>INTRODUCTION</h1>
                    <h4>
                        <p>Salam, My name is <span>Saad Bin Sajid.</span> I am the student of Agriculture University of Faisalabad. I am a <span>Chemist.</span> <br>
                        Iam also a: <br>
                            <ul >
                                <li>WebDeveloper</li>
                                <li>Webdesigner</li>
                                <li>FreeLancer</li>
                            </ul>
                        </p>
                    </h4>
                </div>
                <div class="intro-video">
                    <video src="assets/video/Web Design Promotional Video - After Effects Template.mp4" autoplay width="550px"></video>
                </div>
            </div>
          </div>
          <div class="sir-intro mb-5" id="iframe">
            <div class="intro-text text-center mb-5">
                <h1>About Sir Naveed Sarwer</h1>
            </div>
            <div class="container">
                
                <div class="intro-details">
                    <div class="intro-details-text">
                        <h4>Some Words By Honourable Trainer</h4>
                        <h6>🥳 Achieving something is a great feeling! 🎉 Whether it's big or small, it means that you have accomplished something you set out to do, and that you have overcome some challenges along the way. 🏆When you achieve something, it also shows that you are capable of great things, and that you have the potential to do even more in the future. 🚀So next time you achieve something, take a moment to celebrate your success! 🎉 You deserve it! 💯</h6>
                    </div>
                    <div class="intro-details-video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/_BCwa-889Vc?si=hhgways8CMaLEgeM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
          </div>
          <div class="summary" id="summary">
            <h1 class="text-center">Summary</h1>
            <div class="container">
                <div class="sum-details">
                    <div class="sum-text">
                        <h4>About</h4>
                        <h6>I have done my F.S.C Pre-Medical and Now doing BsChemistry in University of Agriculture, Faisalabad. I am Passioante in Doing Web-Development and I Have Learned some skills in Front End Web-Development. I Have Skills in <span>HTML</span>, <span>CSS</span>, <span>BOOTSTRAP</span></h6>
                    </div>
                    <div class="sum-audio">
                        <audio src="assets/audio/This-Is-My-Kingdom-Come.mp3" controls></audio>
                    </div>
                </div>
            </div>
          </div>
          <div id="contact" class="contact mt-5 mb-5">
            <h1 class="text-center mb-4">Contact Us</h1>
            <div class="container">
                <form action="">
                    <input type="text" placeholder="Username">
                    <input type="text" placeholder="Address">
                    <input type="text" placeholder="City">
                    <input type="text" placeholder="State">
                    <input type="text" placeholder="Zip">
                    <div class="add-info">
                        <select name="" id="">
                            <option value="">From Where You Know About Us</option>
                            <option value="">Student</option>
                            <option value="">FaceBook</option>
                            <option value="">Instagram</option>
                        </select>
                        <div class="gender" id="foryear">
                            <label for="">Your Gender</label>
                            <div class="male-female">
                                <input type="radio" name="foryear" default><label for="">Male</label>
                        <input type="radio" name="foryear"><label for="">Female</label>
                            </div>
                        </div>
                    </div>
                    <textarea name="Comment" placeholder="Comment" id="" cols="30" rows="10"></textarea>
                    <div class="buttons">
                        <button class="primary-button">Submit</button>
                        <button>Cancel</button>
                    </div>
                </form>
            </div>
          </div>
          <hr>
          <footer class="section-p1">
            <div class="col">
                <div class="logo">
                    <h1><span>S</span>aad.</h1>
                </div>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <a href="https://www.facebook.com/saad.sajid.376258?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://instagram.com/saad_sajid_516?igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/saad-sajid-42b683232"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/saadi098"><i class="fa-brands fa-github"></i></a>
                        <a href="https://twitter.com/saadsaj15549905"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
                    <div class="contacts">
                        <h4>Contact</h4>
                        <p><strong>Address:</strong>  Manawala Faisalabad.</p>
                        <p><strong>Phone:</strong>  0335-6567815.</p>
                        <p><strong>Hours:</strong>  24/7.</p>
                        
                    </div>
                    
            </div>
            
            <div class="copyright">
                <p>&#169; Saad Sajid -  WebDeveloper 2019-2023 &hearts;</p>
            </div>
    
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>